{
 "folders":
 [
 {
 "path": ".",
 "name": ".",
 "file_exclude_patterns": [
 "*.vcproj",
 "*.vcxproj",
 "*.sln",
 "*.gitignore",
 "*.gitmodules",
 "*.vcxproj.*"
 ],
 "folder_exclude_patterns": [
   "build",
   "out",
   "third_party",
   ".git",
   ".gitignore",
   "Debug",
   "Release"
 ]
 }
 ]
}
